WindEditor/Common/InspectorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:local="clr-namespace:WindEditor.UI">
    <!-- Convert WEditor Color24/Color32 to WPF Colors -->
    <local:Color24Converter x:Key="ItemColor24Converter"/>
    <local:Color32Converter x:Key="ItemColor32Converter"/>
    <!-- Convert integers to 4-digit separated strings and back. -->
    <local:Int32BitFieldConverter x:Key="ItemInt32BitFieldConverter"/>

    <!-- BYTE TEMPLATE -->
    <DataTemplate x:Key="byteTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:ByteUpDown Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- SHORT TEMPLATE -->
    <DataTemplate x:Key="shortTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:ShortUpDown Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- INT TEMPLATE -->
    <DataTemplate x:Key="intTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:IntegerUpDown Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- FLOAT TEMPLATE -->
    <DataTemplate x:Key="floatTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:SingleUpDown Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- BOOL TEMPLATE -->
    <DataTemplate x:Key="boolTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <CheckBox Grid.Column="1" Checked="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- STRING TEMPLATE -->
    <DataTemplate x:Key="stringTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- VECTOR2 TEMPLATE -->
    <DataTemplate x:Key="vector2Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <TextBlock Grid.Column="1" Text="X:" Margin="5,0,3,0"/>
            <wpfToolkit:SingleUpDown Grid.Column="2" Value="{Binding Path=Value[0], Mode=TwoWay}"/>
            <TextBlock Grid.Column="3" Text="Y:" Margin="5,0,3,0"/>
            <wpfToolkit:SingleUpDown Grid.Column="4" Value="{Binding Path=Value[1], Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- VECTOR3 TEMPLATE -->
    <DataTemplate x:Key="vector3Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <TextBlock Grid.Column="1" Text="X:" Margin="5,0,3,0"/>
            <wpfToolkit:SingleUpDown Grid.Column="2" Value="{Binding Path=Value[0], Mode=TwoWay}"/>
            <TextBlock Grid.Column="3" Text="Y:" Margin="5,0,3,0"/>
            <wpfToolkit:SingleUpDown Grid.Column="4" Value="{Binding Path=Value[1], Mode=TwoWay}"/>
            <TextBlock Grid.Column="5" Text="Z:" Margin="5,0,3,0"/>
            <wpfToolkit:SingleUpDown Grid.Column="6" Value="{Binding Path=Value[2], Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- ENUM TEMPLATE -->
    <DataTemplate x:Key="enumTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:ByteUpDown Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- OBJECT REFERENCE TEMPLATE -->
    <DataTemplate x:Key="objectReferenceTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,0,5,0">
                <!-- <Popup x:Name="objRefSelector" IsOpen="True" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom">
                    <controls:ObjectReferenceSelector/>
                </Popup> -->
            </TextBlock>

        </Grid>
    </DataTemplate>

    <!-- COLOR24 TEMPLATE -->
    <DataTemplate x:Key="color24Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:ColorPicker Grid.Column="1" SelectedColor="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource ItemColor24Converter}}" ColorMode="ColorCanvas"/>
        </Grid>
    </DataTemplate>

    <!-- COLOR32 TEMPLATE -->
    <DataTemplate x:Key="color32Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:ColorPicker Grid.Column="1" SelectedColor="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource ItemColor32Converter}}" ColorMode="ColorCanvas"/>
        </Grid>
    </DataTemplate>

    <!-- VECTOR3BYTE TEMPLATE -->
    <DataTemplate x:Key="vector3ByteTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <TextBlock Grid.Column="1" Text="X:" Margin="5,0,3,0"/>
            <wpfToolkit:ByteUpDown Grid.Column="2" Value="{Binding Path=Value[0], Mode=TwoWay}"/>
            <TextBlock Grid.Column="3" Text="Y:" Margin="5,0,3,0"/>
            <wpfToolkit:ByteUpDown Grid.Column="4" Value="{Binding Path=Value[1], Mode=TwoWay}"/>
            <TextBlock Grid.Column="5" Text="Z:" Margin="5,0,3,0"/>
            <wpfToolkit:ByteUpDown Grid.Column="6" Value="{Binding Path=Value[2], Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- 32 BIT BIT FIELD TEMPLATE -->
    <DataTemplate x:Key="int32BitField">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource ItemInt32BitFieldConverter}}"/>
        </Grid>
    </DataTemplate>

    <local:InspectorTemplateSelector
            ByteTemplate="{StaticResource byteTemplate}"
            ShortTemplate="{StaticResource shortTemplate}"
            IntTemplate="{StaticResource intTemplate}"
            FloatTemplate="{StaticResource floatTemplate}"
            BoolTemplate="{StaticResource boolTemplate}"
            StringTemplate="{StaticResource stringTemplate}"
            Vector2Template="{StaticResource vector2Template}"
            Vector3Template="{StaticResource vector3Template}"
            EnumTemplate="{StaticResource enumTemplate}"
            ObjectReferenceTemplate="{StaticResource objectReferenceTemplate}"
            Color24Template="{StaticResource color24Template}"
            Color32Template="{StaticResource color32Template}"
            Vector3ByteTemplate="{StaticResource vector3ByteTemplate}"
            Int32BitField="{StaticResource int32BitField}"
            x:Key="InspectorItemTemplateSelector"/>
</ResourceDictionary>