WPF Interface/EntityPropertyTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Interface"
                    xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    x:Class="WPF_Interface.EntityPropertyTemplates">
    <!-- BYTE TEMPLATE -->
    <DataTemplate x:Key="byteTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:ByteUpDown Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>
    
    <!-- SHORT TEMPLATE -->
    <DataTemplate x:Key="shortTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:ShortUpDown Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>
    
    <!-- INT TEMPLATE -->
    <DataTemplate x:Key="intTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:IntegerUpDown Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- FLOAT TEMPLATE -->
    <DataTemplate x:Key="floatTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:DoubleUpDown Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- BOOL TEMPLATE -->
    <DataTemplate x:Key="boolTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <CheckBox Grid.Column="1" Checked="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- STRING TEMPLATE -->
    <DataTemplate x:Key="stringTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>
    
    <!-- VECTOR2 TEMPLATE -->
    <DataTemplate x:Key="vector2Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <TextBlock Grid.Column="1" Text="X:"/>
            <wpfToolkit:DoubleUpDown Grid.Column="2" Value="{Binding Path=Value[0], Mode=TwoWay}"/>
            <TextBlock Grid.Column="3" Text="Y:"/>
            <wpfToolkit:DoubleUpDown Grid.Column="4" Value="{Binding Path=Value[1], Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- VECTOR3 TEMPLATE -->
    <DataTemplate x:Key="vector3Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <TextBlock Grid.Column="1" Text="X:"/>
            <wpfToolkit:DoubleUpDown Grid.Column="2" Value="{Binding Path=Value[0], Mode=TwoWay}"/>
            <TextBlock Grid.Column="3" Text="Y:"/>
            <wpfToolkit:DoubleUpDown Grid.Column="4" Value="{Binding Path=Value[1], Mode=TwoWay}"/>
            <TextBlock Grid.Column="4" Text="Z:"/>
            <wpfToolkit:DoubleUpDown Grid.Column="5" Value="{Binding Path=Value[2], Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>
    
    <!-- ENUM TEMPLATE -->
    <DataTemplate x:Key="enumTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:ByteUpDown Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>
    
    <!-- OBJECT REFERENCE TEMPLATE -->
    <DataTemplate x:Key="objectReferenceTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:AutoSelectTextBox Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay}" AllowDrop="True" DragEnter="OnObjectFieldDragEnter" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </Grid>
    </DataTemplate>
    
    <!-- COLOR24 TEMPLATE -->
    <DataTemplate x:Key="color24Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:ColorPicker Grid.Column="1" SelectedColor="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!-- COLOR32 TEMPLATE -->
    <DataTemplate x:Key="color32Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <wpfToolkit:ColorPicker Grid.Column="1" SelectedColor="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>
    
    <!-- VECTOR3BYTE TEMPLATE -->
    <DataTemplate x:Key="vector3ByteTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <TextBlock Grid.Column="1" Text="X:"/>
            <wpfToolkit:ByteUpDown Grid.Column="2" Value="{Binding Path=Value[0], Mode=TwoWay}"/>
            <TextBlock Grid.Column="3" Text="Y:"/>
            <wpfToolkit:ByteUpDown Grid.Column="4" Value="{Binding Path=Value[1], Mode=TwoWay}"/>
            <TextBlock Grid.Column="4" Text="Z:"/>
            <wpfToolkit:ByteUpDown Grid.Column="5" Value="{Binding Path=Value[2], Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <local:EntityPropertyTemplateSelector
            ByteTemplate="{StaticResource byteTemplate}"
            ShortTemplate="{StaticResource shortTemplate}"
            IntTemplate="{StaticResource intTemplate}"
            FloatTemplate="{StaticResource floatTemplate}"
            BoolTemplate="{StaticResource boolTemplate}"
            StringTemplate="{StaticResource stringTemplate}"
            Vector2Template="{StaticResource vector2Template}"
            Vector3Template="{StaticResource vector3Template}"
            EnumTemplate="{StaticResource enumTemplate}"
            ObjectReferenceTemplate="{StaticResource objectReferenceTemplate}"
            Color24Template="{StaticResource color24Template}"
            Color32Template="{StaticResource color32Template}"
            Vector3ByteTemplate="{StaticResource vector3ByteTemplate}"
            x:Key="entityPropertyTemplateSelector"/>
</ResourceDictionary>