WPF Interface/MainWindow.xaml

<Window x:Class="WPF_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:EditorCore.WindWaker.MapEntities;assembly=EditorCore"
        xmlns:local="clr-namespace:WPF_Interface"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="MainWindow" Height="605.7" Width="1227" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ProjectViewConverter x:Key="projectViewConverter"/>

        
        <HierarchicalDataTemplate x:Key="ChildTemplate">
            <TextBlock Text="{Binding Path=FileName}"/>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="ProjectViewTemplate" ItemsSource="{Binding Path=Files}" ItemTemplate="{StaticResource ChildTemplate}">
            <TextBlock Text="{Binding Path=Type}"/>
            
        </HierarchicalDataTemplate>       
        <HierarchicalDataTemplate x:Key="EntityInstance">            
        </HierarchicalDataTemplate>
 
        <HierarchicalDataTemplate x:Key="Hierarchy" ItemTemplate="{StaticResource EntityInstance}">
            <TextBlock Text="{Binding Path=FourCC}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Path=Map}">
        <GroupBox Header="Project View" Margin="10,0,919,22" MinWidth="175">
            <TreeView x:Name="m_projectTree" Margin="10,10,0,0" ItemTemplate="{StaticResource ProjectViewTemplate}">
                <TreeView.ItemsSource>
                    <MultiBinding Converter="{StaticResource projectViewConverter}">
                        <Binding Path="Rooms"/>
                        <Binding Path="Stage"/>
                    </MultiBinding>
                </TreeView.ItemsSource>
            </TreeView>
        </GroupBox>
        <GroupBox Header="Hierarchy" Margin="300,0,629,22" MinWidth="175">
            <TreeView ItemsSource="{Binding Path=Objects}" DataContext="{Binding ElementName=m_projectTree, Path=SelectedItem}" x:Name="m_hierarchy" Margin="10,10,0,0" ItemTemplate="{StaticResource Hierarchy}"/>
        </GroupBox>
        <GroupBox Header="Inspector" Margin="590,0,339,22" MinWidth="175" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox ItemTemplateSelector="{StaticResource entityPropertyTemplateSelector}" ItemsSource="{Binding Path=Properties}" DataContext="{Binding SelectedItem, ElementName=m_hierarchy}" x:Name="m_inspector" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"/>
        </GroupBox>
    </Grid>
</Window>
