WindEditor/View/AboutWindow.xaml

<Window x:Class="WindEditor.UI.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Wind Editor" Height="374" Width="788" ResizeMode="NoResize" ShowInTaskbar="False"
         DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="/WindEditor;component/Resources/ApplicationIcon.ico">
    <Grid>
        <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="308" Margin="10,10,0,0" VerticalAlignment="Top" Width="306" Source="/WindEditor;component/Resources/AboutWindowLogo.png"/>
        <TextBlock Text="Wind Editor - a Legend of Zelda: The Wind Waker map viewer/editor." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,10,0,0" Height="18" Width="392" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding BuildInformation}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,33,0,0" Height="18" Width="307" TextWrapping="Wrap"/>
        <TextBlock TextWrapping="Wrap" Margin="321,65,10,35">
                Written by Lord Ned &amp; Sage of Mirrors.<LineBreak/>
                <LineBreak/>
                Inspired by the original Wind Viewer by xDaniel.<LineBreak/>
                <LineBreak/>
                RARC, Yaz0, BDL/BMD documentation by thakis. DZB, DZR, and DZS documentation by Sage of Mirrors, Twili, fkualol, xDaniel, etc. About Window image by @Purrdemonium.<LineBreak/>
               <LineBreak/>
                Additional documentation, support and help from Paraxade0, TCRF, slime73, Drakonite, DevBug. <LineBreak/>
                <LineBreak/>
                Built on the backs of those who came before us. In memory of Satoru Iwata for helping make games worth the thousands of hours of work to build editors for.
        </TextBlock>
    </Grid>
</Window>
