WindEditor/View/Inspector.xaml

<UserControl x:Class="WindEditor.UI.View.Inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wmaps="clr-namespace:WEditor.Maps;assembly=EditorCore"
             xmlns:self="clr-namespace:WindEditor.UI"
             xmlns:common="clr-namespace:WindEditor.UI"
             xmlns:viewModel="clr-namespace:WindEditor.UI.ViewModel"
             xmlns:view="clr-namespace:WindEditor.UI.View"
             xmlns:controls="clr-namespace:WindEditor.UI.Controls"
             xmlns:converters="clr-namespace:WindEditor.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <UserControl.Resources>
        <!-- Pre-populate the Layer Combobox with Enum Values -->
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="MapLayerValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="wmaps:MapLayer"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:MapEntityConverter x:Key="mapEntityConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- Scrollview to hold all contents (who should have fixed sizes so no nestled scrollviews) -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <!-- Entity Name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Name" Grid.Column="0" Margin="0,3,5,0" Padding="0, 0, 45, 0"/>
                    <TextBlock DataContext="{Binding SelectedEntity}" Text="{Binding}" Grid.Column="1">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Grid>
                <!-- Entity Layer -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Layer:" Margin="0,3,5,0" Padding="0, 0,45, 0"/>
                    <ComboBox Grid.Column="1" DataContext="{Binding SelectedEntity}" ItemsSource="{Binding Source={StaticResource MapLayerValues}}" SelectedValue="{Binding Layer}" VerticalAlignment="Top" DropDownOpened="LayerCB_DropDownOpened"/>

                </Grid>
                
                <!-- Transform Box -->
                <GroupBox Header="Transform">
                    <Grid DataContext="{Binding SelectedEntity.Transform}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Position Vector3 Control -->
                        <TextBlock Text="Position" Grid.Column="0" Grid.Row="0"/>
                        <controls:Vector3Single Grid.Column="1" Grid.Row="0" Value="{Binding LocalPosition, Mode=TwoWay}"/>

                        <!-- Rotation Quat to Vector3 Control -->
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Rotation"/>
                        <controls:QuaternionSingle Grid.Column="1" Grid.Row="1" Value="{Binding LocalRotation, Mode=TwoWay}"/>
                        
                        
                        <!-- Scale Vector3 Control -->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Scale"/>
                        <controls:Vector3Single Grid.Column="1" Grid.Row="2" Value="{Binding LocalScale, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                               
                <!-- Fields -->
                <GroupBox Header="Fields">
                    <ItemsControl ItemsSource="{Binding Path=SelectedEntity, Converter={StaticResource mapEntityConverter}}" ItemTemplateSelector="{StaticResource InspectorItemTemplateSelector}"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
