WindEditor/View/Inspector.xaml

<UserControl x:Class="WEditor.UI.View.Inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wmaps="clr-namespace:WEditor.Maps;assembly=EditorCore"
             xmlns:self="clr-namespace:WindEditor.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="MapLayerValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="wmaps:MapLayer"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <self:MapEntityConverter x:Key="mapEntityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Layer:" Margin="0,3,5,0"/>
            <ComboBox Grid.Column="1" DataContext="{Binding SelectedEntity}" ItemsSource="{Binding Source={StaticResource MapLayerValues}}" SelectedValue="{Binding Layer}" VerticalAlignment="Top" DropDownOpened="LayerCB_DropDownOpened"/>
        </Grid>
        <ItemsControl Margin="0,22,0,0" ItemTemplateSelector="{StaticResource InspectorItemTemplateSelector}">
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource mapEntityConverter}">
                    <Binding Path="SelectedEntity"/>
                </MultiBinding>
            </ItemsControl.ItemsSource>
        </ItemsControl>

    </Grid>
</UserControl>
