WindEditor/View/MainWindow.xaml

<Window x:Class="WindEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:WindEditor.UI"
        xmlns:viewModel="clr-namespace:WindEditor.UI.ViewModel"
        xmlns:view="clr-namespace:WindEditor.UI.View"
        xmlns:controls="clr-namespace:WindEditor.UI.Controls"
        xmlns:converters="clr-namespace:WindEditor.UI.Converters"
        Closing="Window_Closing"
        Title="{Binding WindowTitle}" Height="720" Width="1280" ResizeMode="CanResizeWithGrip" Icon="/WindEditor;component/Resources/ApplicationIcon.ico">
    <Window.InputBindings>
        <!-- Catch Input and redirect them to the RelayCommand which hhandles that event. -->
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OnRequestMapOpen}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding OnRequestMapSave}"/>
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding OnRequestMapClose}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding OnRequestUndo}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding OnRequestRedo}"/>
        <KeyBinding Key="Delete" Command="{Binding OnRequestDelete}"/>
        <!-- <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding OnRequestApplicationClose}"/> -->
    </Window.InputBindings>
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OnRequestMapOpen}"/>
                    <MenuItem Header="_Close" Command="{Binding OnRequestMapClose}"/>
                    <MenuItem Header="_Save" Command="{Binding OnRequestMapSave}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding OnRequestApplicationClose}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Delete" Command="{Binding OnRequestDelete}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="OnAboutWindowClicked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch" Margin="0,20" VerticalAlignment="Stretch" Width="Auto">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="275" MinWidth="275"/>
                </Grid.ColumnDefinitions>
                <!-- Left Pane -->
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*" MinHeight="120"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="120" MinHeight="120"/>
                        </Grid.RowDefinitions>

                        <!-- Top Pane -->
                        <view:ToolModeView Grid.Row="0" DataContext="{Binding ToolModeView}"/>

                        <!-- First Splitter -->
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

                        <!-- Middle Pane -->
                        <view:SceneView Grid.Row="2" DataContext="{Binding SceneView}"/>

                        <!-- Second Splitter -->
                        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch"/>

                        <!-- Bottom Pane -->
                        <GroupBox Grid.Row="4" Header="Layer Visibility" Margin="2,0,2,0" DataContext="{Binding LoadedScene}">
                            <ListView ItemsSource="{Binding LayerVisibilities}" HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="16"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Layer}"/>
                                            <ToggleButton Grid.Column="1"  IsChecked="{Binding Visible}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </Grid>
                </Grid>
                <!-- Left Side Splitter Handle -->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <!-- Middle Pane (Main View) -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="135"/>
                    </Grid.RowDefinitions>

                    <!-- Main Game Window -->
                    <Grid Grid.Row="0">
                        <WindowsFormsHost x:Name="winFormsHost" Initialized="winFormsHost_Initialized" KeyDown="winFormsHost_KeyDown" KeyUp="winFormsHost_KeyUp" LayoutUpdated="winFormsHost_LayoutUpdated"
                                          AllowDrop="True" Background="#FFFF00D1" />
                                          
                    </Grid>

                    <!-- Splitter Handle -->
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

                    <!-- Bottom Footer (Message Log) -->
                    <Grid Grid.Row="2">
                        <view:OutputLog Width="Auto" Height="Auto" DataContext="{Binding OutputLog}"/>
                    </Grid>

                </Grid>
                <!-- Right Side Splitter Handle-->
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
                <!-- Right Pane-->
                <Grid Grid.Column="4" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        
                    <view:EntityOutliner Grid.Row="0" DataContext="{Binding EntityOutliner}" Margin="0"/>
                    <GridSplitter Grid.Row="1"/>
                    <view:Inspector Grid.Row="2" Width="Auto" Height="Auto" DataContext="{Binding InspectorView}" Margin="0"/>
                </Grid>

            </Grid>
        </Grid>
        <DockPanel VerticalAlignment="Bottom" Height="20">
        </DockPanel>
    </Grid>
</Window>
