WindEditor/View/MainWindow.xaml

<Window xmlns:View="clr-namespace:WEditor.UI.View"  x:Class="WindEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:WindEditor.UI"
        Title="Wind Editor" Height="720" Width="1280" ResizeMode="CanResizeWithGrip" Icon="/WindEditor;component/Resources/middlewindwakersymbol256.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="OnSaveCommand_CanExecute" Executed="OnSaveCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="OnCloseCommand_CanExecute" Executed="OnCloseCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="OnUndoCommand_CanExecute" Executed="OnUndoCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="OnRedoCommand_CanExecute" Executed="OnRedoCommand_Executed"/>
        <CommandBinding Command="self:Commands.Exit" Executed="OnExitCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
                    <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="self:Commands.Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch" Margin="0,20" VerticalAlignment="Stretch" Width="Auto">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" MinWidth="215"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="215" MinWidth="215"/>
                </Grid.ColumnDefinitions>
                <!-- Left Pane -->
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*" MinHeight="120"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="120" MinHeight="120"/>
                        </Grid.RowDefinitions>

                        <!-- Top Pane -->
                        <View:EntityOutliner Grid.Row="0"/>

                        <!-- First Splitter -->
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

                        <!-- Middle Pane -->
                        <View:SceneView Grid.Row="2" DataContext="{Binding SceneView}"/>

                        <!-- Second Splitter -->
                        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch"/>

                        <!-- Bottom Pane -->
                        <GroupBox Grid.Row="4" Header="Layer Visibility" Margin="2,0,2,0">

                        </GroupBox>
                    </Grid>
                </Grid>
                <!-- Left Side Splitter Handle -->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <!-- Middle Pane (Main View) -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="135"/>
                    </Grid.RowDefinitions>

                    <!-- Main Game Window -->
                    <Grid Grid.Row="0">
                        <WindowsFormsHost x:Name="winFormsHost" Initialized="winFormsHost_Initialized" KeyDown="winFormsHost_KeyDown" KeyUp="winFormsHost_KeyUp" LayoutUpdated="winFormsHost_LayoutUpdated"/>
                    </Grid>
                    
                    <!-- Splitter Handle -->
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                    
                    <!-- Bottom Footer (Message Log) -->
                    <Grid Grid.Row="2">
                        <View:OutputLog Width="Auto" Height="Auto"/>
                    </Grid>

                </Grid>
                <!-- Right Side Splitter Handle-->
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
                <!-- Right Pane-->
                <Grid Grid.Column="4">

                </Grid>

            </Grid>
        </Grid>
        <DockPanel VerticalAlignment="Bottom" Height="20">
        </DockPanel>
    </Grid>
</Window>
