WindEditor/View/SceneView.xaml

<UserControl x:Class="WindEditor.UI.View.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:windeditor="clr-namespace:WEditor.WindWaker;assembly=EditorCore"
             xmlns:filesystem="clr-namespace:WEditor.FileSystem;assembly=WArchiveTools"
             xmlns:common="clr-namespace:WindEditor.UI"
             xmlns:viewModel="clr-namespace:WindEditor.UI.ViewModel"
             xmlns:view="clr-namespace:WindEditor.UI.View"
             xmlns:controls="clr-namespace:WindEditor.UI.Controls"
             xmlns:converters="clr-namespace:WindEditor.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Scene View" Margin="2,0">
            <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding ArchiveList}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <ToggleButton Grid.Column="1"  IsChecked="{Binding Visible}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
