WindEditor/View/SceneView.xaml

<UserControl x:Class="WEditor.UI.View.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:WindEditor.UI"
             xmlns:windeditor="clr-namespace:WEditor.WindWaker;assembly=EditorCore"
             xmlns:filesystem="clr-namespace:WEditor.FileSystem;assembly=EditorCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type filesystem:VirtualFilesystemDirectory}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding Files.Children}" DataType="{x:Type windeditor:ZArchive}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type filesystem:VirtualFilesystemFile}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Scene View" Margin="2,0">
            <TreeView ItemsSource="{Binding ArchiveList}" SelectedItemChanged="SceneView_SelectedItemChanged"/>
        </GroupBox>
    </Grid>
</UserControl>
