WindEditor/View/SceneView.xaml

<UserControl x:Class="WEditor.UI.View.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:WindEditor.UI"
             xmlns:windeditor="clr-namespace:WEditor.WindWaker;assembly=EditorCore"
             xmlns:filesystem="clr-namespace:WEditor.FileSystem;assembly=WArchiveTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Scene View" Margin="2,0">
            <ListView ItemsSource="{Binding ArchiveList}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <ToggleButton Grid.Column="1"  IsChecked="{Binding Visible}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
