WPF Interface/Controls/ObjectReferenceSelectorPopup.xaml

<UserControl x:Class="WPF_Interface.Controls.ObjectReferenceSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="310" MinWidth="310" MinHeight="300" MaxWidth="310" MaxHeight="450">
    <Grid Background="#FF1E1E1E">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Entity" VerticalAlignment="Top" Foreground="#FF767676" FontSize="10" Margin="10,10,0,0"/>
        <StackPanel Height="80" Margin="20,28,19.8,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Use Selected" Foreground="#FFC2C2C2"/>
            <TextBlock TextWrapping="Wrap" Text="Edit" Foreground="#FFC2C2C2"/>
            <TextBlock TextWrapping="Wrap" Text="Copy" Foreground="#FFC2C2C2"/>
            <TextBlock TextWrapping="Wrap" Text="Paste" Foreground="#FFC2C2C2"/>
            <TextBlock TextWrapping="Wrap" Text="Clear" Foreground="#FFC2C2C2"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Browse" VerticalAlignment="Top" Foreground="#FF767676" FontSize="10" Margin="10,120,0,0"/>
        <TextBox x:Name="m_browseSearchBox" Height="23" Margin="10,138,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <ListBox x:Name="m_browseListBox" Height="124" Margin="10,166,10,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
