WindEditor/View/Tools/ObjectPlaceToolView.xaml

<UserControl x:Class="WEditor.UI.View.ObjectPlaceToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:self="clr-namespace:WEditor.UI.View.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <wpfToolkit:WatermarkTextBox Watermark="Search Objects" Margin="0" AutoSelectBehavior="OnFocus" VerticalAlignment="Top" Text="{Binding SearchFilterText, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Tabbed Browsing View -->
            <TabControl Visibility="{Binding CanPlaceObject, Converter={StaticResource boolToVisibilityConverter}}" Grid.Column="0" TabStripPlacement="Left" ItemsSource="{Binding Tabs}" Initialized="tabs_Initialized">
                <TabControl.ItemTemplate>
                    <!-- Header Template -->
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" MinWidth="60" MaxWidth="90" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <!-- Content Template -->
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Content}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <self:ObjectPlaceEntryView MouseLeftButtonDown="TabControl_MouseLeftButtonDown"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <!-- Search Results View -->
            <ListBox Visibility="{Binding IsSearching, Converter={StaticResource boolToVisibilityConverter}}" Grid.Column="0" ItemsSource="{Binding FullList.View}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <self:ObjectPlaceEntryView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
