WindEditor/View/Tools/ObjectPlaceToolView.xaml

<UserControl x:Class="WEditor.UI.View.ObjectPlaceToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:self="clr-namespace:WEditor.UI.View.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <wpfToolkit:WatermarkTextBox Watermark="Search Objects" Margin="0" AutoSelectBehavior="OnFocus" VerticalAlignment="Top" TextChanged="WatermarkTextBox_TextChanged"/>
        <Grid Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TabControl x:Name="tabs" Grid.Column="0" TabStripPlacement="Left" ItemsSource="{Binding Tabs}">
                <TabControl.ItemTemplate>
                    <!-- Header Template -->
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <!-- Content Template -->
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Content}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <self:ObjectPlaceEntryView/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            
            <ListBox x:Name="searchResults" Grid.Column="0" ItemsSource="{Binding Tabs}">
                <ListBox.Template>
                    <!-- Content Template -->
                    <ControlTemplate>
                        <ListBox ItemsSource="{Binding Content}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <self:ObjectPlaceEntryView/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
